#!/bin/sh

SERVER=https://pop.ioi2020.sg/config

check_user()
{
    USERID=
    if ! test -f /etc/tinc/vpn/tinc.conf; then
        return 1
    fi
    USERID=$(cat /etc/tinc/vpn/tinc.conf | grep Name | cut -d\  -f3)
    if [ -z "$USERID" ]; then
        return 1;
    fi
    return 0
}

case "$1" in
	start)
		# If VPN is configured, then turn on firewall
		if check_user; then
			/opt/ioi/sbin/firewall.sh start
		fi

		wget -O /opt/ioi/misc/schedule.$$ "${SERVER}/schedule.txt" > /dev/null 2>&1
		if [ $? -eq 0 -a -f /opt/ioi/misc/schedule.$$ ]; then
			diff -q /opt/ioi/misc/schedule /opt/ioi/misc/schedule.$$ > /dev/null
			if [ $? -ne 0 ]; then
				cp /opt/ioi/misc/schedule.$$ /opt/ioi/misc/schedule
				/opt/ioi/sbin/contest.sh schedule
			fi
			rm /opt/ioi/misc/schedule.$$
		fi
		;;
	*)
		echo Must specify start
		exit 1
		;;
esac

# vim: ft=sh ts=4 noet
