#!/bin/sh

SERVER=https://pop.ioi2021.sg/config

check_user()
{
    USERID=
    if ! test -f /etc/tinc/vpn/tinc.conf; then
        return 1
    fi
    USERID=$(cat /etc/tinc/vpn/tinc.conf | grep Name | cut -d\  -f3)
    if [ -z "$USERID" ]; then
        return 1;
    fi
    return 0
}

case "$1" in
	start)
		# Generate an instance ID to uniquely id this VM
		if [ ! -f /opt/ioi/run/instanceid.txt ]; then
			openssl rand 10 | base32 > /opt/ioi/run/instanceid.txt
		fi

		# If VPN is configured, then turn on firewall
		if check_user; then
			/opt/ioi/sbin/firewall.sh start
		fi

		logger -p local0.info "RCLOCAL: start time `date`"

		# Ensure that timesyncd is doing its work
		rm /run/systemd/timesync/synchronized
		systemctl restart systemd-timesyncd

		# Check for /etc/hosts file to update
		HOSTSFILE=$(mktemp)
		wget --timeout=3 --tries=3 -O $HOSTSFILE "${SERVER}/hosts.txt" > /dev/null 2>&1
		if [ $? -eq 0 -a -f $HOSTSFILE ]; then
			diff -q /etc/hosts $HOSTSFILE > /dev/null
			if [ $? -ne 0 ]; then
				cp $HOSTSFILE /etc/hosts
			fi
		fi
		rm $HOSTSFILE

		/opt/ioi/sbin/startatd.sh &

		;;
	*)
		echo Must specify start
		exit 1
		;;
esac

# vim: ft=sh ts=4 noet
