2022-08-08 13:50 2022-08-08 16:00 4 /opt/ioi/sbin/contest.sh prep 0
2022-08-08 14:00 2022-08-08 16:00 4 /opt/ioi/sbin/contest.sh start 0
2022-08-08 16:00 2022-08-08 16:00 4 /opt/ioi/sbin/contest.sh stop 0
2022-08-08 16:30 2022-08-08 16:59 5 /opt/ioi/sbin/contest.sh done 0
2022-08-10 12:45 2022-08-10 18:00 8 /opt/ioi/sbin/contest.sh prep 1
2022-08-10 13:00 2022-08-10 18:00 8 /opt/ioi/sbin/contest.sh start 1
2022-08-10 18:00 2022-08-10 18:00 8 /opt/ioi/sbin/contest.sh stop 1
2022-08-10 18:30 2022-08-10 18:59 9 /opt/ioi/sbin/contest.sh done 1
2022-08-12 12:45 2022-08-12 18:00 12 /opt/ioi/sbin/contest.sh prep 2
2022-08-12 13:00 2022-08-12 18:00 12 /opt/ioi/sbin/contest.sh start 2
2022-08-12 18:00 2022-08-12 18:00 12 /opt/ioi/sbin/contest.sh stop 2
2022-08-12 18:30 2022-08-12 18:59 13 /opt/ioi/sbin/contest.sh done 2
