2021-06-19 17:45 2021-06-19 20:00 4 /opt/ioi/sbin/contest.sh prep 0
2021-06-19 18:00 2021-06-19 20:00 4 /opt/ioi/sbin/contest.sh start 0
2021-06-19 20:00 2021-06-19 20:00 4 /opt/ioi/sbin/contest.sh stop 0
2021-06-19 20:10 2021-06-19 20:59 5 /opt/ioi/sbin/contest.sh done 0
2021-06-22 17:45 2021-06-22 23:00 8 /opt/ioi/sbin/contest.sh prep 1
2021-06-22 18:00 2021-06-22 23:00 8 /opt/ioi/sbin/contest.sh start 1
2021-06-22 23:00 2021-06-22 23:00 8 /opt/ioi/sbin/contest.sh stop 1
2021-06-22 23:10 2021-06-22 23:59 9 /opt/ioi/sbin/contest.sh done 1
2021-06-25 17:45 2021-06-25 23:00 12 /opt/ioi/sbin/contest.sh prep 2
2021-06-25 18:00 2021-06-25 23:00 12 /opt/ioi/sbin/contest.sh start 2
2021-06-25 23:00 2021-06-25 23:00 12 /opt/ioi/sbin/contest.sh stop 2
2021-06-25 23:10 2021-06-25 23:59 13 /opt/ioi/sbin/contest.sh done 2
