<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>IOI2023</title>
<style type="text/css">
/* share-regular - latin */
@font-face {
  font-family: 'Share';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/share-v11-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Share Regular'), local('Share-Regular'),
       url('fonts/share-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/share-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/share-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/share-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/share-v11-latin-regular.svg#Share') format('svg'); /* Legacy iOS */
}
/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira-sans-v10-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Fira Sans Regular'), local('FiraSans-Regular'),
       url('fonts/fira-sans-v10-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/fira-sans-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/fira-sans-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/fira-sans-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('fonts/fira-sans-v10-latin-regular.svg#FiraSans') format('svg'); /* Legacy iOS */
}
body{font:normal 100%/1.4 "Fira Sans",sans-serif;-webkit-text-size-adjust:100%;}
h1,h2,h3,h4,h5,h6,.ll{font-family:'Share';font-weight:bold;padding:0;line-height:1.2;clear:left;}
.ml{font-size:140%; text-align: center;}
.ll{font-size:140%; text-align: center;}
.container{display:flex;flex-wrap:wrap;}
.container>div{margin:1em 2em;}
.button{
  text-decoration: none;
  background-color: #EEEEEE;
  padding: 0.5em 0;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  width: 100%;
  display: block;
}
</style>
</head>
<body>
<h1 style="display: none;">IOI2023</h1>
<div style="text-align: center;">
  <img src="ioi-website-logo.png" alt="IOI 2023" style="max-height: 150px;" />
</div>
<div class="ll" style="margin: 1em 0;">
  <a class="button" href="https://cms.XXX/">CMS WEBSITE</a>
</div>
<div class="container">
<div class="ll"><a href="file:///opt/cppref/reference/en/index.html">C/C++ Reference</a></div>
<div class="ll"><a href="file:///usr/share/doc/stl-manual/html/index.html">STL Manual</a></div>
<div class="ll"><a href="file:///opt/ioi/html/vm.html">Contestant VM Manual</a></div>
</div>
</body>
</html>
